.opened-card{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    padding: 1rem;
    border-radius: 10px;
    background-color: #F4F4F5;
    backdrop-filter: blur(100px);
    opacity: 95%;
    box-sizing: border-box;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    height: 85%;
    z-index: 100;   
    min-height: 500px;
}

.opened-card::-webkit-scrollbar
{
    width: 10px;
    background-color: #F4F4F5;
    border-radius: 10px;
}

.opened-card::-webkit-scrollbar-thumb
{
    background-color: #A1A1AA;
    border-radius: 10px;
}
.opened-card-title{
    display: flex;
    padding: 1rem;
    gap: 1rem;
    box-shadow: inset 0 0 5px #A1A1AA;
    border-radius: 10px;
    background-color: #F4F4F5;
    backdrop-filter: blur(100px);
    opacity: 95%;
    box-sizing: border-box;
    margin-bottom: 1rem;

}

.opened-card-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.icon-close{
    font-size: 2rem;
    color: #A1A1AA;
    cursor: pointer;
}

.icon-close:hover{
    color: #c2122c;
}

.opened-card-close{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 4rem;
    position: absolute;
    top: -40px;
    right: 0;
}

.opened-card-user-picture{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.opened-card-title-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.opened-card-title > h4{
    margin: 0;
}

.opened-card-title{
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-direction: column;
}

.opened-card-description{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: inset 0 0 5px #A1A1AA;
    padding: 1rem;
    border-radius: 10px;
    background-color: #F4F4F5;
    backdrop-filter: blur(100px);
    opacity: 95%;
    box-sizing: border-box;
    margin-bottom: 1rem;

}

.opened-card-comment-input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    resize: none;
    font-size: 1rem;
    color: #A1A1AA;
    background-color: #F4F4F5;
    backdrop-filter: blur(100px);
    opacity: 95%;
    padding: 1rem;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: inset 0 0 5px #A1A1AA;
}

.opened-card-comment-input:focus{
    box-shadow: 0 0 10px #A1A1AA;
}

.opened-card-comment-input::placeholder{
    color: #A1A1AA;
}

.opened-card-select-wrapper{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 5px 10px;
    width: 10rem;
    font-weight: 600;
    border-radius: 10px;
    background-color: #F4F4F5;
    backdrop-filter: blur(100px);
    opacity: 95%;
    box-sizing: border-box;
    box-shadow: 0 0 5px #A1A1AA;

}
.opened-card-select
{
cursor: pointer;
}

.opened-card-select-wrapper > select{
    width: 100%;
}

.opened-card-right{
    display: flex;
    width: fit-content;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: 10px;
    background-color: #F4F4F5;
    backdrop-filter: blur(100px);
    opacity: 95%;
    box-sizing: border-box;
    align-items: center;
    box-shadow: 0 0 5px #A1A1AA;
}



.opened-card-left{
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    padding: 1rem;
    gap: 1rem;
    border-radius: 10px;
    background-color: #F4F4F5;
    backdrop-filter: blur(100px);
    opacity: 95%;
    box-sizing: border-box;
    box-shadow: 0 0 5px #A1A1AA;
    width: 100%;
}

.opened-card-footer{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.opened-card-footer > h4{
    font-size: 1.2rem;
}